<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chama!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <div class="container">
        <button class="menu-toggle" onclick="toggleMenu()">☰</button>
        <h1>
            <img src="img/logosimpes.png" alt="Seu Logo" class="logo">
        </h1>
        <nav class="nav-menu">
            <button class="close-menu" onclick="toggleMenu()">×</button>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#services">Serviços</a></li>
                <li><a href="#contact">Contato</a></li>
            </ul>
        </nav>
    </div>
</header>
<section id="home">
    <div class="hero">
        <h2>Encontre Profissionais de Qualidade</h2>
        <h1>
            <img src="img/jardineiro.png" alt="a" class="imgjardineiro">
        </h1>
        <form action="https://docs.google.com/forms/d/1Ge6dMtIlQF9Hw801b1-3YgFJqvSfYk_Za6pkj5jK-z4/viewform?edit_requested=true">
            <button type="submit" class="help-button">Chame! um profissional</button>
        </form>
    </div>
</section>
<section id="about">
    <h2>Por que escolher a "Chama!"?</h2>
    <p>A Chama! é uma plataforma que conecta solicitantes a profissionais qualificados de diversas áreas.
        Nosso objetivo é tornar a busca por serviços mais rápida e eficiente, facilitando a vida de quem
        precisa de ajuda e oferecendo novas oportunidades para os prestadores de serviço.</p>
    <p>Para o solicitante, a Chama! proporciona uma maneira prática de encontrar profissionais
        qualificados, com a confiança de que o trabalho será bem executado. Para os prestadores de serviço,
        nossa plataforma é uma vitrine para divulgar suas habilidades, conquistar novos clientes e expandir
        seus negócios.</p>
    <p>Seja qual for o serviço que você precisa, a Chama! está aqui para ajudar. Chame quem entende do assunto!</p>
</section>
<section id="services">
    <h2>Algumas de nossas soluções:</h2>
    <div class="service-grid">
        <div class="service-item">
            <img src="img/images.jpg" alt="Serviço 1">
            <p>Limpeza</p>
        </div>
        <div class="service-item">
            <img src="img/jardinagem.jpg" alt="Serviço 2">
            <p>Jardinagem</p>
        </div>
        <div class="service-item">
            <img src="img/eletrecista.JPG" alt="Serviço 3">
            <p>Manutenção Elétrica</p>
        </div>
        <div class="service-item">
            <img src="img/encanador.jpg" alt="Serviço 4">
            <p>Encanamento</p>
        </div>
        <div class="service-item">
            <img src="img/baba.jpg" alt="Serviço 5">
            <p>Babá</p>
        </div>
        <div class="service-item">
            <img src="img/pedreiro.JPG" alt="Serviço 6">
            <p>Pedreiro</p>
        </div>
    </div>
</section>

<!-- Nova seção para os parceiros -->
<section id="partners">
    <h2>Nossos Parceiros</h2>
    <div class="partners-grid">
        <div class="partner-item">
            <img src="img/irmk.PNG" alt="Parceiro 1">
        </div>
        <div class="partner-item">
            <img src="img/smh.jpeg" alt="Parceiro 2">
        </div>
    </div>
    <div class="partners-grid">
        <div class="partner-item">
            <img src="img/rf.jpeg" alt="Parceiro 3">
        </div>
        <div class="partner-item">
            <img src="img/casa.jpeg" alt="Parceiro 4">
        </div>
    </div>
    <div class="partners-grid">
        <div class="partner-item">
            <img src="img/freitas.jpeg" alt="Parceiro 3">
        </div>
        <div class="partner-item">
            <img src="img/gerb.jpeg" alt="Parceiro 4">
        </div>
    </div>
    <div class="partners-grid">
        <div class="partner-item">
            <img src="img/maria.jpeg" alt="Parceiro 3">
        </div>
        <div class="partner-item">
            <img src="img/tecn.JPG" alt="Parceiro 4">
        </div>
    </div>
</section>

<section id="contact">
    <h2>Quero que alguém que precise me Chame!</h2>
    <form action="https://docs.google.com/forms/d/13_nL2De05lH1bgbm2umKY96uoPl8Wfd4ahs3SVV4n7Q">
        <button type="submit" class="help-button">Seja um profissional</button>
    </form>
</section>
<footer>
    <p>&copy; 2024 Chama. Todos os direitos reservados.</p>
</footer>
<script src="script.js"></script>
</body>
</html>
